<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuricsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="image_source" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="general_setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="site_title" Type="text" />
  </EntityType>
  <EntityContainer Name="CuricsModelStoreContainer">
    <EntitySet Name="admin_specialization" EntityType="Self.admin_specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_setting" EntityType="Self.general_setting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>